<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagem Secreta</title>
    <style>
        body {
            background-color: #ffebf0;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        header img { 
            width: 100%; 
            height: 300px; 
            object-fit: cover; 
        }
        nav {
            background: #ff4d6d;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 10px;
            font-size: 18px;
        }
        .mensagem {
            background: #fff3f6;
            padding: 20px;
            width: 80%;
            margin: auto;
            display: none;
            border-radius: 10px;
            font-family: cursive;
        }
        button {
            background: #ff4d6d;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        .mensagem h2 {
            color: #ff4d6d;
            font-size: 24px;
        }
        .mensagem p {
            font-size: 16px;
        }
    </style>
    <script>
        function revelarMensagem() {
            setTimeout(() => {
                document.getElementById('carta').style.display = 'block';
            }, 2000);
        }
    </script>
</head>
<body>

<header><img src="https://i.postimg.cc/3Nxf0C96/image.jpg" alt="Foto do cabeçalho"></header>
    
<nav>
    <a href="index.html">Início</a>
    <a href="historia.html">Nossa História</a>    
    <a href="playlist.html">Playlist</a>
    <a href="galeria.html">Galeria</a>
    <a href="contador.html">Contador</a>
    <a href="mensagem.html">Mensagem Secreta</a>
</nav>

<h1>Mensagem Secreta</h1>
<button onclick="revelarMensagem()">Clique para abrir a mensagem</button>

<div id="carta" class="mensagem">
    <h2>Para Meu Amor</h2>
    <p>Em cada olhar seu encontro um universo inteiro de beleza e inspiração. Seu jeito, e sorriso ilumina meus dias de uma forma inesplicável e você me faz acreditar que os pequenos momentos são os mais preciosos. Não existe palavras certas para dizer o quão sou grato por ter você na minha vida, e sempre ao meu lado trasnformando cada instante em uma doce lembrança de amor e esperança</p>
</div>

</body>
</html>
