<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlist do Casal</title>
    <style>
        body { 
            background-color: #ffebf0; 
            text-align: center; 
            font-family: Arial, sans-serif; 
        }
        header img { 
            width: 100%; 
            height: 300px; 
            object-fit: cover; 
        }
        nav { 
            background: #ff4d6d; 
            padding: 10px; 
        }
        nav a { 
            color: white; 
            text-decoration: none; 
            margin: 10px; 
            font-size: 18px; 
        }
        .playlist { 
            width: 80%; 
            margin: auto; 
            padding: 20px; 
            background: #fff3f6; 
            border-radius: 10px; 
        }
        .musica h2 iframe{ 
            margin: 20px; 
            padding: 20px; 
            background: #ffebf0; 
            border-radius: 10px; 
        }

    </style>
</head>
<body>

<header><img src="https://i.postimg.cc/3Nxf0C96/image.jpg" alt="Foto do cabeçalho"></header>

<nav>
    <a href="index.html">Início</a>
    <a href="historia.html">Nossa História</a>    
    <a href="playlist.html">Playlist</a>
    <a href="galeria.html">Galeria</a>
    <a href="contador.html">Contador</a>
    <a href="mensagem.html">Mensagem Secreta</a>
</nav>

<h1>Nossa Playlist</h1>
<div class="playlist">
    <div class="musica">
        <h2><iframe width="560" height="315" src="https://www.youtube.com/embed/0CEkbD3nepI?si=ghu7yzmptPQsw2xn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></h2>
    </div>

    <div class="musica">
        <h2><iframe width="560" height="315" src="https://www.youtube.com/embed/yXScNnuNc6g?si=Y3apcVwSIAXy2pw6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></h2>
    </div>

    <div class="musica">
        <h2><iframe width="560" height="315" src="https://www.youtube.com/embed/Ei4RIKfjsyY?si=XTQ-U54CTAwPyaDj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></h2>
    </div>
</div>

</body>
</html>
